<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="title">Etch-a-Sketch</div>
    <section class="sidepanel">
        <!-- <article><button class="black">Black</button></article> -->
        <article><button class="random">Random</button></article>
        <article><button class="erase">Erase</button></article>
        <article><button class="reset">Reset</button></article>
        <article><button class="resize">Resize</button></article>
    </section>
    <div class="grid"></div>
    <div class="bottom"></div>
    <script src="main.js"></script>
</body>
</html>